<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.nkullman.glog.WelcomeScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeScreen_headerText"
        android:id="@+id/textView_welcomeScreen_HeaderText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_newEntry"
        android:id="@+id/button_newEntry"
        android:layout_below="@+id/textView_welcomeScreen_HeaderText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_newEntry"
        android:text="@string/welcomeScreen_midTextNewLogPrompt"
        android:id="@+id/textView_welcomeScreen_midText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_newLog"
        android:id="@+id/button_newLog"
        android:layout_below="@+id/textView_welcomeScreen_midText"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
